# Ativa a persistência AOF (Append-Only File)
# Isso garante que os dados não sejam perdidos se o contêiner for reiniciado.
appendonly yes

# Política de sincronização. "everysec" oferece um ótimo balanço
# entre performance e durabilidade (perda máxima de 1 segundo de dados).
appendfsync everysec